NEXT_PUBLIC_SANITY_TOKEN=skmdzviHRLhnsyVOw7MnrYLpiI0ISboqDiS20AbBKYlYRCSXDZW3SYwg9G1j6UwOCY3EyVScYWFPnxTzwwc9UHndoSuUnEbqT1ia8OWWVn2zHDh1tkfrt8FhqUic6x1NdHxEeUuiyRVxU0LEI8ZtA7wy62K8vv1XHY9ywS1tvCEC1orKi4GN
NEXT_PUBLIC_SANITY_PROJECTID=vmwhaxtx
=productionNEXT_PUBLIC_SANITY_DATASET
NEXT_PUBLIC_SANITY_APIVERSION=2023-02-10


NEXT_PUBLIC_STRIPE_PUNLISHABLE_KEY=pk_test_51MaxshGvCUGGo5ii6iKofbT0lsMCbaco9aiw4WqHif9novxzqURmJwvZI9GMCVISbCTCRrfpjetLtG81NEZafuIw00DCZqYzYw
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MaxshGvCUGGo5iiSHPxRVXLVIldWl3aDFdz9Hyrye9ySwcqzSKPiAvkIxiuFBpSMy5SRdey7QjciGosFMtm2WAa004hWyBgkL